# puzzle-me-this

./: README.md
app/: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/net/stecky/puzzlemethis/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/stecky/puzzlemethis/: EventActivity.java  EventActivity.kt  EventActivityFragment.java  EventAdapter.java  EventAdapter.kt  EventCard.java  EventRecyclerViewAdapter.java  EventTab.java  EventsAdapter.java  GridSpacingItemDecoration.java  MainActivity.java  MainActivity.kt  Person.kt  RoundedImageView.kt  Utils.java  Utils.kt
mobile/src/main/res/drawable/: card_edge.xml  name_plate_background.xml  vertical_divider.xml
mobile/src/main/res/drawable-xhdpi/: card_bottom_bar_background.xml
mobile/src/main/res/layout/: activity_event.xml  activity_main.xml  bad_behavior_category.xml  bad_behavior_event_card.xml  content_event.xml  event_activity.xml  event_activity_header.xml  event_card.xml  event_card_status_bar.xml  event_comments.xml  event_content.xml  event_duration.xml  event_severity_circle.xml  event_subtype_icon.xml  event_subtype_name.xml  event_timestamp.xml  fragment_event.xml  fragment_main.xml  medicine_administration_event_card.xml  name_plate.xml  overflow_menu_dots.xml  sandbox.xml  simple_event_card.xml  tab_event.xml  tab_event_list.xml  time_info.xml
mobile/src/main/res/menu/: menu_event.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/test/java/net/stecky/puzzlemethis/: ExampleUnitTest.java
wear/: build.gradle
(+35 files in other folders)
