<?xml version="1.0" encoding="utf-8"?>
<at.grabner.circleprogress.CircleProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/severity"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentEnd="true"
    progress_view:cpv_autoTextSize="true"
    progress_view:cpv_maxValue="10"
    progress_view:cpv_fillColor="@color/windowBackground"
    progress_view:cpv_barColor="@color/severity_bar_color"
    progress_view:cpv_barColor1="@color/severity_bar_color1"
    progress_view:cpv_barColor2="@color/severity_bar_color2"
    progress_view:cpv_barWidth="8dp"
    progress_view:cpv_rimColor="@color/severity_rim_color"
    progress_view:cpv_rimWidth="10dp"
    progress_view:cpv_innerContourSize="0dp"
    progress_view:cpv_innerContourColor="@color/severity_contour_color"
    progress_view:cpv_outerContourSize="0dp"
    progress_view:cpv_outerContourColor="@color/severity_contour_color"
    progress_view:cpv_textMode="Value"
    progress_view:cpv_autoTextColor="true" />