<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:progress_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/severity"
            android:textSize="24sp"
            tools:text="Event Name" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            tools:text="2 hours ago" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timestamp"
            tools:text="duration: 5 minutes" />

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/severity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            progress_view:cpv_autoTextSize="true"
            progress_view:cpv_maxValue="10"
            progress_view:cpv_fillColor="@color/windowBackground"
            progress_view:cpv_barColor="@color/severity_bar_color"
            progress_view:cpv_barColor1="@color/severity_bar_color1"
            progress_view:cpv_barColor2="@color/severity_bar_color2"
            progress_view:cpv_barWidth="8dp"
            progress_view:cpv_rimColor="@color/severity_rim_color"
            progress_view:cpv_rimWidth="10dp"
            progress_view:cpv_innerContourSize="0dp"
            progress_view:cpv_innerContourColor="@color/severity_contour_color"
            progress_view:cpv_outerContourSize="0dp"
            progress_view:cpv_outerContourColor="@color/severity_contour_color"
            progress_view:cpv_textMode="Value"
            progress_view:cpv_autoTextColor="true"/>

        <RelativeLayout
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/severity">
            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emoticon_sad"
                android:tint="@color/badBehaviorCardBackground"/>

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Behavior"
                android:layout_toEndOf="@id/category_icon"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>